{
  "name": "learning-react-fe-and-be",
  "version": "1.0.0",
  "private": true,
  "description": "Learning from a freeCodeCamp tutorial: https://www.freecodecamp.org/news/create-a-react-frontend-a-node-express-backend-and-connect-them-together-c5798926047c/ (This file was first created using the Yeoman generator generator-hchiam-learning: https://www.npmjs.com/package/generator-hchiam-learning",
  "main": "src/index.js",
  "scripts": {
    "start": "open src/index.html",
    "test": "jest --passWithNoTests"
  },
  "author": "hchiam",
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^24.9.0"
  }
}
